 ###############################################################
#Hecho con gusto por Luz Yolanda Rivera Álvarez UAEH
#Prácticas de EconGeo

#Primera Parte
#Ejemplo 4 de album EconGeo: Plot a Hoover curve.

#llamar a Econgeo de biblioteca
library(EconGeo)

## generate vectors of industrial and population count
## generar vectores de conteo industrial(ind)  y poblacional(pop)
ind <- c(0, 10, 10, 30, 50)
pop <- c(10, 15, 20, 25, 30)
# check the ind vector
#comprobar el vector ind y el vector pop
ind
# check the pop vector
pop
## run the function (30% of the population produces 50% of the industrial output)
## se corre la función hoover.curve y apreciamos como el 30% de la población produce 
#el 50% de la producción que genera la industria y se aprecia en la gráfica
Hoover.curve (ind, pop)
# compute the corresponding Hoover Gini
#Se calcula  el coheficiente Gini correspondiente (es el 31%)
Hoover.Gini (ind, pop)


#########################################################################################################
#Ejemplo 2. GINI

## generate vectors of industrial count
## generar vectores de conteo industrial(ind)
ind <- c(0, 10, 10, 30, 50)
## run the function
#corremos la función para calcuar Gini de la industria
Gini (ind)

## generate a region - industry matrix
## generamos una matriz de la industria de la región de 4 columnas( I1..I4) y cinco renglones de regiones (R1..R5)
mat = matrix (
  c (0, 1, 0, 0,
     0, 1, 0, 0,
     0, 1, 0, 0,
     0, 1, 0, 1,
     0, 1, 1, 1), ncol = 4, byrow = T)
rownames(mat) <- c ("R1", "R2", "R3", "R4", "R5")
colnames(mat) <- c ("I1", "I2", "I3", "I4")
##revisamos la matriz que se generó
mat
## run the function
#Hacemos el cálculo Gini de la matriz que generamos
Gini (mat)
## run the function by aggregating all industries
##agregamos todas las industrias
Gini (rowSums(mat))
## run the function for industry #1 only (perfect equality)
##si ejecutamos Gini solo para la industria 1, obtendremos una igualdad perfecta
Gini (mat[,1])
## run the function for industry #2 only (perfect equality)
#Corremos la función para la Industria dos que también presenta igualdad perfecta=0
Gini (mat[,2])
## run the function for industry #3 only (perfect unequality: max Gini = (5-1)/5)
## corremos la función para la industria 4 que presenta desigualdad = .8 ya que solo una región produce todo
#por eso el cálculo de 5-4/5 nos da desigualdad perfecta
Gini (mat[,3])
## run the function for industry #4 only (top 40% produces 100% of the output)
# para la industria 4 es producida por el 40% de las regiones
Gini (mat[,4])

#########################################################################################################
#Ejemplo 3. HOOVER GINI

## generate vectors of industrial and population count
ind <- c(0, 10, 10, 30, 50)
pop <- c(10, 15, 20, 25, 30)
## run the function (30% of the population produces 50% of the industrial output)
Hoover.curve (ind, pop)
Hoover.curve (ind, pop, pdf = TRUE)
Hoover.curve (ind, pop, plot = F)
## generate a region - industry matrix
mat = matrix (
  c (0, 10, 0, 0,
     0, 15, 0, 0,
     0, 20, 0, 0,
     0, 25, 0, 1,
     0, 30, 1, 1), ncol = 4, byrow = T)
rownames(mat) <- c ("R1", "R2", "R3", "R4", "R5")
colnames(mat) <- c ("I1", "I2", "I3", "I4")
## run the function
Hoover.curve (mat, pop)
Hoover.curve (mat, pop, pdf = TRUE)
Hoover.curve (mat, pop, plot = FALSE)
## run the function by aggregating all industries
Hoover.curve (rowSums(mat), pop)
Hoover.curve (rowSums(mat), pop, pdf = TRUE)
Hoover.curve (rowSums(mat), pop, plot = FALSE)
## run the function for industry #1 only
Hoover.curve (mat[,1], pop)
Hoover.curve (mat[,1], pop, pdf = TRUE)
Hoover.curve (mat[,1], pop, plot = FALSE)
## run the function for industry #2 only (perfectly proportional to population)
Hoover.curve (mat[,2], pop)
Hoover.curve (mat[,2], pop, pdf = TRUE)
Hoover.curve (mat[,2], pop, plot = FALSE)
## run the function for industry #3 only (30% of the pop. produces 100% of the output)
Hoover.curve (mat[,3], pop)
Hoover.curve (mat[,3], pop, pdf = TRUE)
Hoover.curve (mat[,3], pop, plot = FALSE)
## run the function for industry #4 only (55% of the pop. produces 100% of the output)
Hoover.curve (mat[,4], pop)
Hoover.curve (mat[,4], pop, pdf = TRUE)
Hoover.curve (mat[,4], pop, plot = FALSE)
#Compare the distribution of the #industries
par(mfrow=c(2,2))
Hoover.curve (mat[,1], pop)
Hoover.curve (mat[,2], pop)
Hoover.curve (mat[,3], pop)
Hoover.curve (mat[,4], pop)

#########################################################################################################
#Ejemplo 4. locational Gini curve

## generate a region - industry matrix
mat2 = matrix (
  c (100, 0, 0, 0, 0,
     0, 15, 5, 70, 10,
     0, 20, 10, 20, 50,
     0, 25, 30, 5, 40,
     0, 40, 55, 5, 0), ncol = 5, byrow = T)
rownames(mat2) <- c ("R1", "R2", "R3", "R4", "R5")
colnames(mat2) <- c ("I1", "I2", "I3", "I4", "I5")
## run the function (shows industry #5)
locational.Gini.curve (mat2)
locational.Gini.curve (mat2, pdf = TRUE)

#########################################################################################################
#Ejemplo 5. Lorenze curve

## generate vectors of industrial count
##utilizamos el vector que ya habíamos creado
ind <- c(0, 10, 10, 30, 50)
## run the function
#corremos la función y generamos la curva del vector
Lorenz.curve (ind)
Lorenz.curve (ind, pdf = TRUE)
Lorenz.curve (ind, plot = FALSE)

## generate a region - industry matrix
## ocupamos la matriz mat que ya habíamos generado
mat = matrix (
  c (0, 1, 0, 0,
     0, 1, 0, 0,
     0, 1, 0, 0,0, 1, 0, 1,
     0, 1, 1, 1), ncol = 4, byrow = T)
rownames(mat) <- c ("R1", "R2", "R3", "R4", "R5")
colnames(mat) <- c ("I1", "I2", "I3", "I4")
## run the function
## corremos la función para la matriz
Lorenz.curve (mat)
Lorenz.curve (mat, pdf = TRUE)
Lorenz.curve (mat, plot = FALSE)
## run the function by aggregating all industries
#corremos la función y le agragamos las industrias que esta en los renglones
Lorenz.curve (rowSums(mat))
Lorenz.curve (rowSums(mat), pdf = TRUE)
Lorenz.curve (rowSums(mat), plot = FALSE)
## run the function for industry #1 only (perfect equality)
#graficamos y hacemos los cálculos sólo para la industria 1
Lorenz.curve (mat[,1])
Lorenz.curve (mat[,1], pdf = TRUE)
Lorenz.curve (mat[,1], plot = FALSE)
## run the function for industry #2 only (perfect equality)
#graficamos y hacemos los cálculos sólo para la industria 2
Lorenz.curve (mat[,2])
Lorenz.curve (mat[,2], pdf = TRUE)
Lorenz.curve (mat[,2], plot = FALSE)
## run the function for industry #3 only (perfect unequality)
#graficamos y hacemos los cálculos sólo para la industria 3
Lorenz.curve (mat[,3])
Lorenz.curve (mat[,3], pdf = TRUE)
Lorenz.curve (mat[,3], plot = FALSE)
## run the function for industry #4 only (top 40% produces 100% of the output)
#graficamos y hacemos los cálculos sólo para la industria 4
Lorenz.curve (mat[,4])
Lorenz.curve (mat[,4], pdf = TRUE)
Lorenz.curve (mat[,4], plot = FALSE)
#Compare the distribution of the #industries
#comparamos todas la industrias en una sola cuadrícula
par(mfrow=c(2,2))
Lorenz.curve (mat[,1])
Lorenz.curve (mat[,2])
Lorenz.curve (mat[,3])
Lorenz.curve (mat[,4])
